# DockerLearning

Product/: ProductService.sln  docker-compose.yml
Product/Docker/: Dockerfile
Product/Product.AppServer/: .bash_history  ProductService.sln  docker-compose.yml
Product/Product.AppServer/Docker/: Dockerfile
Product/Product.AppServer/Product.Business/: ProductService.Business.csproj
Product/Product.AppServer/Product.Dal/: ProductService.Dal.csproj
Product/Product.AppServer/Product.Dal/Entities/: Category.cs
Product/Product.AppServer/Product.Dal/Mappers/: ProductMapper.cs
Product/Product.AppServer/Product.Dal/Mappings/: ProductMappings.cs
Product/Product.AppServer/Product.Shared/Common/: GenericResponse.cs
Product/Product.AppServer/Product.Shared/Dto/Entities/: CategoryDto.cs  ProductDto.cs
Product/Product.AppServer/Product.Shared/Responses/: GetProductResponse.cs
Product/Product.AppServer/ProductService/: Dockerfile  ProductService.csproj  ProductService.http
Product/Product.AppServer/ProductService/Controllers/: ProductController.cs
Product/Product.Business/: ProductService.cs
Product/Product.Dal/: NWindProductContext.cs  ProductDal.cs
Product/Product.Dal/Entities/: Product.cs
Product/Product.Dal/Mappings/: CategoryMappings.cs
Product/Product.Shared/Common/: IProductService.cs
Product/Product.Shared/Requests/: GetProductRequest.cs
Product/Product.Shared/Responses/: GetProductResponse.cs
Product/Product.WebServer/: Product.WebServer.sln
Product/Product.WebServer/Docker/: Dockerfile
Product/Product.WebServer/Product.WebServer/: Product.WebServer.csproj  Program.cs
Product/Product.WebServer/Product.WebServer/Common/: GenericResponse.cs
Product/Product.WebServer/Product.WebServer/Controllers/: HomeController.cs
Product/Product.WebServer/Product.WebServer/Models/: ErrorViewModel.cs
Product/Product.WebServer/Product.WebServer/Properties/: launchSettings.json
Product/Product.WebServer/Product.WebServer/Services/ProductService/: ProductServiceAdapter.cs
Product/Product.WebServer/Product.WebServer/Services/ProductService/Models/: CategoryDto.cs  ProductDto.cs  return response;.cs
Product/Product.WebServer/Product.WebServer/Services/ProductService/Models/Response/: GetProductResponse.cs
Product/Product.WebServer/Product.WebServer/Views/: _ViewImports.cshtml
Product/Product.WebServer/Product.WebServer/Views/Home/: Index.cshtml
Product/Product.WebServer/Product.WebServer/Views/Shared/: _Layout.cshtml
Product/ProductService/: Program.cs
Product/ProductService/Controllers/: ProductController.cs
Product/ProductService/Models/: Product.cs
ProductService/: ProductService.csproj
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
